{
  "name": "rommdeck",
  "version": "0.1.0",
  "private": true,
  "description": "RomM ↔ RetroDECK desktop bridge",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @rommdeck/core && npm run build -w @rommdeck/syncd && npm run build -w @rommdeck/gui",
    "build:core": "npm run build -w @rommdeck/core",
    "build:syncd": "npm run build -w @rommdeck/syncd",
    "build:gui": "npm run build -w @rommdeck/gui",
    "dev:gui": "npm run dev -w @rommdeck/gui",
    "dev:syncd": "npm run start -w @rommdeck/syncd",
    "typecheck": "npm run typecheck -w @rommdeck/core && npm run typecheck -w @rommdeck/syncd && npm run typecheck -w @rommdeck/gui",
    "seed:dev": "bash scripts/seed-dev-tree.sh",
    "deploy:syncd": "bash scripts/deploy-syncd.sh",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3",
    "test:core": "npm run rebuild:node && npm run test -w @rommdeck/core; npm run rebuild:electron",
    "postinstall": "electron-rebuild -f -w better-sqlite3 || true"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1"
  }
}
